PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

ExamPaperCreated=ExamPaper was successfully created.
ExamPaperUpdated=ExamPaper was successfully updated.
ExamPaperDeleted=ExamPaper was successfully deleted.
CreateExamPaperTitle=Create New ExamPaper
CreateExamPaperSaveLink=Save
CreateExamPaperShowAllLink=Show All ExamPaper Items
CreateExamPaperIndexLink=Index
CreateExamPaperLabel_name=Name:
CreateExamPaperTitle_name=Name
CreateExamPaperLabel_startDate=Start Date:
CreateExamPaperTitle_startDate=Start Date
CreateExamPaperLabel_duration=Duration(minutes):
CreateExamPaperTitle_duration=Duration
CreateExamPaperLabel_module=Module:
CreateExamPaperTitle_module=Module
CreateExamPaperLabel_id=Id:
CreateExamPaperTitle_id=Id
EditExamPaperTitle=Edit ExamPaper
EditExamPaperSaveLink=Save
EditExamPaperViewLink=View
EditExamPaperShowAllLink=Show All ExamPaper Items
EditExamPaperIndexLink=Index
EditExamPaperLabel_createDate=CreateDate:
EditExamPaperTitle_createDate=CreateDate
EditExamPaperLabel_startDate=StartDate:
EditExamPaperTitle_startDate=StartDate
EditExamPaperLabel_duration=Duration:
EditExamPaperTitle_duration=Duration
EditExamPaperLabel_module=Module:
EditExamPaperTitle_module=Module
EditExamPaperLabel_id=Id:
EditExamPaperTitle_id=Id
ViewExamPaperTitle=View
ViewExamPaperDestroyLink=Destroy
ViewExamPaperEditLink=Edit
ViewExamPaperCreateLink=Create New ExamPaper
ViewExamPaperShowAllLink=Show All ExamPaper Items
ViewExamPaperIndexLink=Index
ViewExamPaperLabel_createDate=CreateDate:
ViewExamPaperTitle_createDate=CreateDate
ViewExamPaperLabel_startDate=StartDate:
ViewExamPaperTitle_startDate=StartDate
ViewExamPaperLabel_duration=Duration:
ViewExamPaperTitle_duration=Duration
ViewExamPaperLabel_module=Module:
ViewExamPaperTitle_module=Module
ViewExamPaperLabel_id=Id:
ViewExamPaperTitle_id=Id
ListExamPaperTitle=List
ListExamPaperEmpty=(No ExamPaper Items Found)
ListExamPaperDestroyLink=Destroy
ListExamPaperAddSectionLink=Add/Edit Section
ListExamPaperDeleteExamLink=Delete Exam
ListExamPaperCreateLink=Create New ExamPaper
ListExamPaperIndexLink=Index
ListExamPaperTitle_name=Name
ListExamPaperTitle_createDate=Create Date
ListExamPaperTitle_startDate=Start Date
ListExamPaperTitle_duration=Duration
ListExamPaperTitle_module=Module
ListExamPaperTitle_id=Id
ExamSectionCreated=ExamSection was successfully created.
ExamSectionUpdated=ExamSection was successfully updated.
ExamSectionDeleted=ExamSection was successfully deleted.
CreateExamSectionTitle=Create New ExamSection
CreateExamSectionSaveLink=Save
CreateExamSectionShowAllLink=Show All ExamSection Items
CreateExamSectionIndexLink=Index
CreateExamSectionLabel_examPaper=ExamPaper:
CreateExamSectionTitle_examPaper=ExamPaper
CreateExamSectionLabel_sectionName=SectionName:
CreateExamSectionTitle_sectionName=SectionName
CreateExamSectionLabel_totalMarks=TotalMarks:
CreateExamSectionTitle_totalMarks=TotalMarks
CreateExamSectionLabel_sectionType=SectionType:
CreateExamSectionTitle_sectionType=SectionType
CreateExamSectionLabel_id=Id:
CreateExamSectionTitle_id=Id
EditExamSectionTitle=Edit ExamSection
EditExamSectionSaveLink=Save
EditExamSectionViewLink=View
EditExamSectionShowAllLink=Show All ExamSection Items
EditExamSectionIndexLink=Index
EditExamSectionLabel_examPaper=ExamPaper:
EditExamSectionTitle_examPaper=ExamPaper
EditExamSectionLabel_sectionName=SectionName:
EditExamSectionTitle_sectionName=SectionName
EditExamSectionLabel_totalMarks=TotalMarks:
EditExamSectionTitle_totalMarks=TotalMarks
EditExamSectionLabel_sectionType=SectionType:
EditExamSectionTitle_sectionType=SectionType
EditExamSectionLabel_id=Id:
EditExamSectionTitle_id=Id
ViewExamSectionTitle=View
ViewExamSectionDestroyLink=Destroy
ViewExamSectionEditLink=Edit
ViewExamSectionCreateLink=Create New ExamSection
ViewExamSectionShowAllLink=Show All ExamSection Items
ViewExamSectionIndexLink=Index
ViewExamSectionLabel_examPaper=ExamPaper:
ViewExamSectionTitle_examPaper=ExamPaper
ViewExamSectionLabel_sectionName=SectionName:
ViewExamSectionTitle_sectionName=SectionName
ViewExamSectionLabel_totalMarks=TotalMarks:
ViewExamSectionTitle_totalMarks=TotalMarks
ViewExamSectionLabel_sectionType=SectionType:
ViewExamSectionTitle_sectionType=SectionType
ViewExamSectionLabel_id=Id:
ViewExamSectionTitle_id=Id
ListExamSectionTitle=List
ListExamSectionEmpty=(No ExamSection Items Found)
ListExamSectionDestroyLink=Destroy
ListExamSectionEditLink=Edit
ListExamSectionViewLink=View
ListExamSectionCreateLink=Create New ExamSection
ListExamSectionIndexLink=Index
ListExamSectionTitle_examPaper=ExamPaper
ListExamSectionTitle_sectionName=SectionName
ListExamSectionTitle_totalMarks=TotalMarks
ListExamSectionTitle_sectionType=SectionType
ListExamSectionTitle_id=Id
ModuleCreated=Module was successfully created.
ModuleUpdated=Module was successfully updated.
ModuleDeleted=Module was successfully deleted.
CreateModuleTitle=Create New Module
CreateModuleSaveLink=Save
CreateModuleShowAllLink=Show All Module Items
CreateModuleIndexLink=Index
CreateModuleLabel_moduleCode=ModuleCode:
CreateModuleTitle_moduleCode=ModuleCode
CreateModuleLabel_moduleName=ModuleName:
CreateModuleTitle_moduleName=ModuleName
CreateModuleLabel_id=Id:
CreateModuleTitle_id=Id
EditModuleTitle=Edit Module
EditModuleSaveLink=Save
EditModuleViewLink=View
EditModuleShowAllLink=Show All Module Items
EditModuleIndexLink=Index
EditModuleLabel_moduleCode=ModuleCode:
EditModuleTitle_moduleCode=ModuleCode
EditModuleLabel_moduleName=ModuleName:
EditModuleTitle_moduleName=ModuleName
EditModuleLabel_id=Id:
EditModuleTitle_id=Id
ViewModuleTitle=View
ViewModuleDestroyLink=Destroy
ViewModuleEditLink=Edit
ViewModuleCreateLink=Create New Module
ViewModuleShowAllLink=Show All Module Items
ViewModuleIndexLink=Index
ViewModuleLabel_moduleCode=ModuleCode:
ViewModuleTitle_moduleCode=ModuleCode
ViewModuleLabel_moduleName=ModuleName:
ViewModuleTitle_moduleName=ModuleName
ViewModuleLabel_id=Id:
ViewModuleTitle_id=Id
ListModuleTitle=List
ListModuleEmpty=(No Module Items Found)
ListModuleDestroyLink=Destroy
ListModuleEditLink=Edit
ListModuleViewLink=View
ListModuleCreateLink=Create New Module
ListModuleIndexLink=Index
ListModuleTitle_moduleCode=ModuleCode
ListModuleTitle_moduleName=ModuleName
ListModuleTitle_id=Id
