PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ems

ExamSectionCreated=ExamSection was successfully created.
ExamSectionUpdated=ExamSection was successfully updated.
ExamSectionDeleted=ExamSection was successfully deleted.
CreateExamSectionTitle=Create New ExamSection
CreateExamSectionSaveLink=Save
CreateExamSectionShowAllLink=Show All ExamSection Items
CreateExamSectionIndexLink=Index
CreateExamSectionLabel_examPaper=ExamPaper:
CreateExamSectionTitle_examPaper=ExamPaper
CreateExamSectionLabel_sectionName=SectionName:
CreateExamSectionTitle_sectionName=SectionName
CreateExamSectionLabel_totalMarks=TotalMarks:
CreateExamSectionTitle_totalMarks=TotalMarks
CreateExamSectionLabel_sectionType=SectionType:
CreateExamSectionTitle_sectionType=SectionType
CreateExamSectionLabel_id=Id:
CreateExamSectionTitle_id=Id
EditExamSectionTitle=Edit ExamSection
EditExamSectionSaveLink=Save
EditExamSectionViewLink=View
EditExamSectionShowAllLink=Show All ExamSection Items
EditExamSectionIndexLink=Index
EditExamSectionLabel_examPaper=ExamPaper:
EditExamSectionTitle_examPaper=ExamPaper
EditExamSectionLabel_sectionName=SectionName:
EditExamSectionTitle_sectionName=SectionName
EditExamSectionLabel_totalMarks=TotalMarks:
EditExamSectionTitle_totalMarks=TotalMarks
EditExamSectionLabel_sectionType=SectionType:
EditExamSectionTitle_sectionType=SectionType
EditExamSectionLabel_id=Id:
EditExamSectionTitle_id=Id
ViewExamSectionTitle=View
ViewExamSectionDestroyLink=Destroy
ViewExamSectionEditLink=Edit
ViewExamSectionCreateLink=Create New ExamSection
ViewExamSectionShowAllLink=Show All ExamSection Items
ViewExamSectionIndexLink=Index
ViewExamSectionLabel_examPaper=ExamPaper:
ViewExamSectionTitle_examPaper=ExamPaper
ViewExamSectionLabel_sectionName=SectionName:
ViewExamSectionTitle_sectionName=SectionName
ViewExamSectionLabel_totalMarks=TotalMarks:
ViewExamSectionTitle_totalMarks=TotalMarks
ViewExamSectionLabel_sectionType=SectionType:
ViewExamSectionTitle_sectionType=SectionType
ViewExamSectionLabel_id=Id:
ViewExamSectionTitle_id=Id
ListExamSectionTitle=List
ListExamSectionEmpty=(No ExamSection Items Found)
ListExamSectionDestroyLink=Destroy
ListExamSectionEditLink=Edit
ListExamSectionViewLink=View
ListExamSectionCreateLink=Create New ExamSection
ListExamSectionIndexLink=Index
ListExamSectionTitle_examPaper=ExamPaper
ListExamSectionTitle_sectionName=SectionName
ListExamSectionTitle_totalMarks=TotalMarks
ListExamSectionTitle_sectionType=SectionType
ListExamSectionTitle_id=Id
